<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".activity.HomeActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="1090px"
        android:layout_height="wrap_content"
        android:layout_marginBottom="684dp"
        android:background="#2193B0"
        android:text="  Bộ lọc tìm kiếm"
        android:textColor="@color/white"
        android:textSize="90px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="616dp"
        android:text="Sắp xếp theo"
        android:textColor="@color/black"
        android:textSize="55px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="560dp"
        android:text="Thể loại"
        android:textColor="@color/black"
        android:textSize="55px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="508dp"
        android:text="Ngày đăng"
        android:textColor="@color/black"
        android:textSize="55px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtContentMsg2"
        android:layout_width="440px"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginLeft="192dp"
        android:layout_marginBottom="500dp"
        android:ems="10"
        android:hint=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="452dp"
        android:text="Trạng Thái"
        android:textColor="@color/black"
        android:textSize="55px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="400dp"
        android:text="Giá tiền"
        android:textColor="@color/black"
        android:textSize="55px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spnFilterSort"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="616dp"
        android:entries="@array/filter_sort_arrays"
        android:prompt="@string/filter_prompt"
        android:textColor="@color/black"
        android:textSize="55px"
        android:layout_width="500px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/spnFilterType"
        android:layout_width="565px"
        android:layout_height="wrap_content"
        android:layout_marginBottom="564dp"
        android:entries="@array/filter_type_arrays"
        android:prompt="@string/filter_prompt"
        android:textColor="@color/black"
        android:textSize="55px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/spnFilterStatus"
        android:layout_width="565px"
        android:layout_height="wrap_content"
        android:layout_marginBottom="456dp"
        android:entries="@array/filter_status_arrays"
        android:prompt="@string/filter_prompt"
        android:textColor="@color/black"
        android:textSize="55px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/txtContentMsg"
        android:layout_width="540px"
        android:layout_height="wrap_content"
        android:layout_marginStart="196dp"
        android:layout_marginLeft="196dp"
        android:layout_marginBottom="392dp"
        android:ems="10"
        android:hint="Nhập giá tiền muốn tìm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnApplyFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="300dp"
        android:backgroundTint="#2193B0"
        android:text="Áp dụng"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnCancelFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="300dp"
        android:backgroundTint="#969184"
        android:text="Huỷ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="500dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/date_picker" />
</androidx.constraintlayout.widget.ConstraintLayout>