<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/imgRoom"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_34" />

    <Button
        android:id="@+id/btnTitle"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@android:color/transparent"
        android:background="@null"
        android:gravity="center_vertical"
        android:paddingVertical="0dp"
        android:text="Cho thuê trọ sinh viên giá rẻ gần Đại học Việt Hàn"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16dp"
        style="?android:attr/borderlessButtonStyle"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgRoom"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="294dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:text="Địa chỉ: 86 Trần Hưng Đạo, quận Ngũ Hành Sơn, Đà Nẵng"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/imgRoom"
        app:layout_constraintTop_toBottomOf="@+id/btnTitle" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="21/07/2021"
        android:textStyle="italic"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/imgRoom"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="1.7M"
        android:textColor="#EAAD02"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="290dp"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/imgRoom"
        app:layout_constraintTop_toBottomOf="@id/txtAddress" />


</androidx.constraintlayout.widget.ConstraintLayout>